apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service_account.yaml
  - detector_model_storage.yaml
  - granite_guard_model.yaml
  - hap_38m_model.yaml
  - orchestrator.yaml